<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimension10dp"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardDetails"
        card_view:cardElevation="@dimen/dimension5dp"
        card_view:cardCornerRadius="@dimen/dimension5dp"
        >

    <RelativeLayout

        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/dimension2dp"
        android:padding="@dimen/dimension5dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/vendor"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/dimension5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/vendor_addr"
            android:textStyle="italic" />


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addr"
            android:layout_marginTop="@dimen/dimension5dp">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:progressTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/distance" />
        </RelativeLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="@string/rate_card"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/dimension5dp"
        android:layout_below="@+id/cardDetails"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerRateCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvCardTitle"
        android:layout_above="@+id/relOrderActions"
        android:padding="@dimen/dimension4dp"
        />

    <RelativeLayout
        android:id="@+id/relOrderActions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:layout_alignParentBottom="true"
        >

    <Button
        android:id="@+id/btSelectItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_card"
        android:textColor="@color/colorWhite"
        android:paddingLeft="@dimen/dimension10dp"
        android:paddingRight="@dimen/dimension10dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/relativeSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="@dimen/dimension4dp"
            android:paddingRight="@dimen/dimension4dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/btConfirmSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:textStyle="bold"
            android:paddingLeft="@dimen/dimension10dp"
            android:paddingRight="@dimen/dimension10dp"
            android:layout_weight="0.6"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/dimension4dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
